# Java-learning-examples

./: .gitignore  LICENSE  README.md  pom.xml
j-apache-commons/: pom.xml
j-apache-commons-example/: pom.xml
j-dependencies/: pom.xml
j-easyexcel-example/: pom.xml
j-easyexcel-example/src/main/resources/: a.xls  b.xls  b.xlsx  填充模板.xls  模板.xls
j-easypoi-example/: pom.xml
j-elasticsearch-example/: README.md  pom.xml
j-elasticsearch-example/src/main/resources/: application.properties  application.yaml  application.yml
j-file-example/: pom.xml
j-gateway-example/: pom.xml
j-gateway-example/src/main/resources/: application-add_request_header_route.yaml  application-rewritepath_route.yaml  application.yaml
j-jdbc-example/: pom.xml
j-jdk-example/: pom.xml
j-jdk-example/src/main/java/org/example/jdk/annotation/: InitSex.java  ValidateAge.java
j-jdk-example/src/main/java/org/example/jdk/concurrent/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  DatabaseHealthChecker.java  NetworkHealthChecker.java
j-jdk-example/src/main/java/org/example/jdk/dto/: UserDto.java
j-jdk-example/src/main/java/org/example/jdk/io/: UrlOperation.java
j-jdk-example/src/main/java/org/example/jdk/lru/: LRUCache.java
j-jdk-example/src/main/java/org/example/jdk/proxy/_dynamic/: LogHandler.java
j-jdk-example/src/main/java/org/example/jdk/proxy/_static/: REAMME.md  UserService.java  UserServiceImpl.java  UserServiceProxy.java
j-jdk-example/src/main/java/org/example/jdk/proxy/cglib/: CglibLogInterceptor.java  UserDao.java
j-jdk-example/src/main/resources/: stream.txt
j-jdk-example/src/test/java/org/example/jdk/annotation/: AnnontationTest.java  Test.java
j-jdk-example/src/test/java/org/example/jdk/classLoder/: ClassLoaderTest.java
j-jdk-example/src/test/java/org/example/jdk/concurrent/: ApplicationStartupUtilTest.java  LockSupportTest.java  ReentrantLockTest.java
j-jdk-example/src/test/java/org/example/jdk/function/: ConsumerDemo.java  FunctionDemo.java  package-info.java
j-jdk-example/src/test/java/org/example/jdk/io/: UrlOperationTest.java
j-jdk-example/src/test/java/org/example/jdk/lambda/: Demo.java  LambdaDemo.java
j-jdk-example/src/test/java/org/example/jdk/lru/: LRUCacheTest.java
j-jdk-example/src/test/java/org/example/jdk/proxy/_dynamic/: LogHandlerTest.java
j-jdk-example/src/test/java/org/example/jdk/proxy/_static/: UserServiceProxyTest.java
j-jdk-example/src/test/java/org/example/jdk/proxy/cglib/: CglibLogInterceptorTest.java
j-jdk-example/src/test/java/org/example/jdk/reflect/: ReflectTest.java
j-jdk-example/src/test/java/org/example/jdk/regex/: PatternDemo.java
j-jdk-example/src/test/java/org/example/jdk/stream/: StreamDemo.java  T2.java  T3.java
j-jdk-example/src/test/java/org/example/jdk/thread/: ThreadLocalTest.java
j-jsoup-example/: README.md  pom.xml
j-kafka-example/: README.md  pom.xml
j-mockito-example/: pom.xml
j-mongodb-example/: pom.xml
j-mybatis-example/: pom.xml
j-mybatis-plus-example/: pom.xml
j-mybatis-plus-example/sql/: init.sql
j-nacos-example/: pom.xml
j-nacos-example/src/main/java/org/example/nacos/: NacosApplication.java
j-nacos-example/src/main/resources/: application.yaml
j-okhttp-example/: pom.xml
j-redis-example/: pom.xml
j-redis-example/j-redisTemplate-example/: pom.xml
j-security-example/: pom.xml
j-security-example/j-spring-security-example/: README.md  pom.xml
j-security-example/j-spring-security-example/sql/: init.sql
j-security-example/j-spring-security-example/src/main/java/org/example/spring/security/: SpirngSecurityApplication.java
j-security-example/j-spring-security-example/src/main/java/org/example/spring/security/config/: MyBatisConfig.java  SecurityConfig.java  SecurityConfiguration.java
j-security-example/j-spring-security-example/src/main/java/org/example/spring/security/controller/: IndexController.java  LoginController.java
j-security-example/j-spring-security-example/src/main/java/org/example/spring/security/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUser1.java  SysUserRole.java
j-security-example/j-spring-security-example/src/main/java/org/example/spring/security/exception/: GlobalExceptionHandler.java  ServiceException.java
j-security-example/j-spring-security-example/src/main/java/org/example/spring/security/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
j-security-example/j-spring-security-example/src/main/java/org/example/spring/security/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
j-security-example/j-spring-security-example/src/main/java/org/example/spring/security/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
j-security-example/j-spring-security-example/src/main/java/org/example/spring/security/uitl/: ResultUtil.java
j-security-example/j-spring-security-example/src/main/resources/: application.properties  application.yml
j-security-example/j-spring-security-example/src/main/resources/mapper/: SysRoleMenuMapper.xml  SysUserRoleMapper.xml
j-security-example/j-spring-security-example/src/main/resources/templates/: admin.html  app.html  index.html  login.html  noAuth.html  out.html  user.html
j-security-example/j-spring-security-example2/: README.md  pom.xml
j-security-example/j-spring-security-example2/src/main/java/org/example/spring/security/back/: SpringSecurityApp.java
j-security-example/j-spring-security-example2/src/main/java/org/example/spring/security/back/config/: CorsConfig.java  SecurityConfig.java
j-security-example/j-spring-security-example2/src/main/java/org/example/spring/security/back/controller/: IndexController.java
j-security-example/j-spring-security-example2/src/main/resources/: application.yml
j-spring-example/: pom.xml
j-util/: pom.xml
j-xxl-job-example/: pom.xml
(+88 files in other folders)
