clientName=Hutool
connectionTimeout=2000
database=0
host=localhost
password=password123
port=6379
server.port=10000
soTimeout=2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/demo?Unicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
# spring.main.allow-circular-references=true
#spring.security.user.name=admin
#spring.security.user.password=123456
ssl=false;
timeout=2000
