<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>j-dependencies</artifactId>
    <version>${jversion}</version>
    <packaging>pom</packaging>
    <properties>
        <jversion>0.1-SNAPSHOT</jversion>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.7.15</spring.boot.version>
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
        <!--apache 相关 -->
        <apache.commom.version>3.3.2</apache.commom.version>
        <apache.commom.dbcp2.version>2.9.0</apache.commom.dbcp2.version>

        <!--jsoup 相关 -->
        <jsoup.version>1.15.4</jsoup.version>
        <!-- mysql -->
        <mysql.version>8.0.30</mysql.version>
        <!-- CGLIB -->
        <cglib.version>3.3.0</cglib.version>
        <!-- jcraft -->
        <jcraft.version>0.1.55</jcraft.version>
        <!--mybatis -->
        <mybatis.version>2.3.1</mybatis.version>
        <!--lombok  -->
        <lombok.version>1.18.28</lombok.version>
        <!--sjf4j-->
        <sjf4j.version>1.7.36</sjf4j.version>
        <!--mybaits pluc -->
        <mybatis-plus>3.3.2</mybatis-plus>
        <!-- okhttp -->
        <okttp.version>4.9.3</okttp.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- apache -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${apache.commom.dbcp2.version}</version>
            </dependency>
            <!-- jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- cglib -->
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <!-- jcraft -->
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jcraft.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <!-- <optional>true</optional>-->
            </dependency>
            <!--slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sjf4j.version}</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>
            <!-- okhttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>j-util</artifactId>
                <version>${jversion}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>